html,
body,
.container,
.carousel,
.carousel-inner,
.carousel-item {
    height: 100%
}

body {

    font-family: lin;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
    color: #fff;
}

.card {
    border-radius: 25px;
    height: 500px;
    width: 100%;
    box-shadow: none;
    border: none;
}

.carousel-item {
    z-index: 2;
    /*padding: 10px 25px;*/
}

.carousel-item>.row {
    margin: 0;
}

.title {
    color: #fff;
    text-align: center;
}

.bgTitle {
    background-color: rgb(255, 255, 255);
    position: absolute;
    z-index: 1;
}

.title h3 {
    text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
}

.btn-next {
    position: absolute;
    bottom: 30px;
    right: 50px;
    width: 100px;
    border-radius: 25px;
    background-color: rgb(111, 111, 111);
    color: #fff;
    -webkit-box-shadow: 0px 0px 5px 5px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 5px 5px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 5px 5px rgba(34, 60, 80, 0.2);
    border-radius: 30px;
    z-index: 3;
}

input {
    background-color: transparent !important;
}

/*-- vertical bootstrap slider --*/
.carousel .carousel-item-next.carousel-item-left,
.carousel .carousel-item-prev.carousel-item-right {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.carousel .carousel-item-next,
.carousel .active.carousel-item-right {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100% 0);
}

.carousel .carousel-item-prev,
.carousel .active.carousel-item-left {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
}

/*-- vertical carousel indicators --*/
.carousel-indicators {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 20px;
    right: 0px;
    left: auto;
    width: auto;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.carousel-indicators li {
    display: block;
    margin-bottom: 0px;
    border-radius: 40%;
    width: 5px;
    height: 2px;
    background: #BDBDBD;
    transition: all ease 0.6s;
}

.carousel-indicators li.active {
    background: #000;
    width: 10px;
    border-radius: 30px;
}

.btn:hover {
    color: rgb(169, 169, 169);
}

/* Media Querys */
/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
    .bgTitle {
        height: 55%;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        width: 100%;
        top: 0;
    }

    .content {
        padding: 10px 45px 10px 10px;
    }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    .bgTitle {
        height: 100%;
        width: 50%;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
    }

    .card {
        -webkit-box-shadow: 0px 0px 5px 5px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 0px 5px 5px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 0px 5px 5px rgba(34, 60, 80, 0.2);
        border-radius: 30px;

    }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {}

@media (max-width: 1000px) {
    .btn:hover {
        color: white;
    }

    .btn-next {
        bottom: 0px;
        right: 10px;

    }
}